Configurtaions:
{'ANESS_THRESH': array([0.1  , 0.125, 0.15 , 0.175, 0.2  , 0.225, 0.25 , 0.275, 0.3  ,
       0.325, 0.35 , 0.375, 0.4  , 0.425, 0.45 , 0.475, 0.5  , 0.525,
       0.55 , 0.575, 0.6  , 0.625, 0.65 , 0.675, 0.7  , 0.725, 0.75 ,
       0.775, 0.8  , 0.825, 0.85 , 0.875, 0.9  ]),
 'BATCH_SIZE': 12,
 'BETA': 1e-07,
 'CAS_THRESH': array([0.   , 0.025, 0.05 , 0.075, 0.1  , 0.125, 0.15 , 0.175, 0.2  ,
       0.225]),
 'CLASS_DICT': {'BaseballPitch': 0,
                'BasketballDunk': 1,
                'Billiards': 2,
                'CleanAndJerk': 3,
                'CliffDiving': 4,
                'CricketBowling': 5,
                'CricketShot': 6,
                'Diving': 7,
                'FrisbeeCatch': 8,
                'GolfSwing': 9,
                'HammerThrow': 10,
                'HighJump': 11,
                'JavelinThrow': 12,
                'LongJump': 13,
                'PoleVault': 14,
                'Shotput': 15,
                'SoccerPenalty': 16,
                'TennisSwing': 17,
                'ThrowDiscus': 18,
                'VolleyballSpiking': 19},
 'CLASS_THRESH': 0.2,
 'DATA_PATH': './data/THUMOS14',
 'DROP_OUT': 0.1,
 'EXP_NAME': 'experiments_v13/train/BS_12_ealpha_3e-08_etheta_1_esigma_1_theta_7e-05_freq_50_lr_[0.0001]*6000_seed_0',
 'E_ALPHA': 3e-08,
 'E_G': 0.2,
 'E_THETA': 1,
 'FEATS_DIM': 2048,
 'FEATS_FPS': 25,
 'GAMA': 0.018,
 'GPU_ID': '0',
 'GT_PATH': './data/THUMOS14/gt.json',
 'LAMBDA': 0.01,
 'LOG_PATH': 'experiments_v131/train/BS_12_ealpha_3e-08_etheta_1_esigma_1_theta_7e-05_freq_50_lr_[0.000102]*6000_seed_0/log',
 'LR': '[0.000102]*6000',
 'LR_D1': 1e-05,
 'LR_D2': 1e-05,
 'LR_G2': 1e-05,
 'L_D1': 0.001,
 'L_G2': 0.0001,
 'L_P': 1e-06,
 'M': 6,
 'MM': 12,
 'MODAL': 'all',
 'MODE': 'train',
 'MODEL_PATH': 'experiments_v131/train/BS_12_ealpha_3e-08_etheta_1_esigma_1_theta_7e-05_freq_50_lr_[0.000102]*6000_seed_0/model',
 'NMS_THRESH': 0.6,
 'NUM_CLASSES': 20,
 'NUM_ITERS': 6000,
 'NUM_SEGMENTS': 750,
 'NUM_WORKERS': 8,
 'OUTPUT_PATH': 'experiments_v131/train/BS_12_ealpha_3e-08_etheta_1_esigma_1_theta_7e-05_freq_50_lr_[0.000102]*6000_seed_0/output',
 'PRINT_FREQ': 100,
 'RH2': 50,
 'R_EASY': 5,
 'R_HARD': 20,
 'S2': 0.05,
 'SEED': 0,
 'SIGMA': 1,
 'TEST_FREQ': 50,
 'THETA': 7e-05,
 'TIOU_THRESH': array([0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7]),
 'UP_SCALE': 24,
 'm': 3,
 'mm': 5}